<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .dropdown {
            position: relative;
            display: inline-block;

        }

        .dropbtn {

            background-color: yellow;
            color: red;
            border-radius: 10px;
            padding: 15px;
            border: none;
            cursor: pointer;

        }

        .dropbtn:hover {

            background-color: green;
            color: white;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            padding: 15px;
            z-index: 1;
            background-color: darkblue;
            color: white;
            /* min-width: 100px; */
            box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.8);
            border-radius: 10px;
            text-align: center;

        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-content a {
            display: inline-block;
            color: white;
            text-decoration: none;
        }

        .dropdown-content a:hover {
            background-color: yellowgreen;
        }

        .demo {

            cursor: pointer;
            position: relative;


        }

        .menu {

            position: absolute;
            display: none;
            left: 80px;
            background-color: deeppink;
            color: white;
            border-radius: 10px;
            padding: 15px;


        }

        /* 
        .menu {

            position: absolute;
            padding: 15px;
            z-index: 1;
            background-color: deeppink;
            color: white;
            display: block;
            box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.8);
            border-radius: 10px;
            left: 70px;
        } */

        .demo:hover .menu {
            display: block;
        }
    </style>
</head>

<body>

    <h1>Button Dropdown</h1>

    <div class="dropdown">
        <button class="dropbtn"><b>Dropdown Here</button>
        <div class="dropdown-content">
            <div class="demo">
                <a href="#">Menu 1</a>
                <div class="menu">
                    <a href="">kolhapur</a>
                    <a href="">Pune</a>
                    <a href="">Mumbai</a>
                </div>
            </div>
            <a href="#">Menu 2</a>
            <a href="#">Menu 3</a>
            <a href="#">Menu 4</a>
        </div>
    </div>

</body>

</html>