<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Text</title>

    <style>
        h1 {
            text-align: center;
            text-decoration-line: underline;
            /* text-decoration-line: overline; */
            /* text-decoration-line: line-through; */
            text-decoration-color: red;
            text-decoration-style: wavy;
            text-decoration-thickness: 5px;
            /* text-shadow: 2px 2px 4px deeppink, 4px 4px 5px skyblue; */
            text-shadow: 0 0 5px deeppink, 0 0 5px dodgerblue;
            color: darkblue;

        }

        div {
            width: 300px;
            border: solid;
            padding: 5px;
            text-align: justify;
            text-align-last: justify;
        }

        p {
            text-transform: capitalize;
            text-indent: 50px;
            letter-spacing: 5px;
            line-height: 1.2;
            word-spacing: 5px;
        }
    </style>
</head>

<body>

    <h1>CSS Text Related Properties</h1>

    <div>

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto eaque odio odit accusamus tempora tenetur,
        dolores voluptate atque laborum excepturi. Veniam facere, tempora rerum corrupti ad id sed beatae quia?
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam minus sapiente corrupti praesentium hic
        cupiditate eveniet sequi officiis impedit culpa reiciendis ipsum aut repellendus autem ad suscipit, laboriosam
        fugiat modi?

    </div>

</body>

</html>