<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Opacity</title>
    <style>
        img {
            opacity: 0.5;
        }

        img:hover {
            opacity: 1.0;
        }

        div {
            border: solid red;
            width: 50%;
            background-color: rgba(255, 0, 0, 0.5);

        }

        section {
            border: solid red;
            width: 50%;
            background-color: red;
            opacity: 0.5;

        }

        h2 {
            text-shadow: 2px 2px 5px red;
        }

        article {
            width: 50%;
            border: solid;
            background-color: goldenrod;
            box-shadow: 4px 4px 5px rgb(231, 95, 4), 8px 8px 6px rgb(198, 188, 5);
        }
    </style>
</head>

<body style="margin-bottom: 300px;">

    <h1>Opacity - Range - 0.0 to 1.0 </h1>

    <img src="img/Nature image 2.jpg" height="300" width="300" alt="">

    <div>
        <h1>Transparent Box with RGBA </h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi autem dolor, velit architecto aliquid qui?</p>
    </div><br>
    <section>
        <h1>Transparent Box with opacity</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi autem dolor, velit architecto aliquid qui?</p>
    </section>
    <hr>
    <h2>Text Shadow</h2>
    <article>
        <h1>box Shadow</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto veritatis dolores, laborum tempora illo et
            repudiandae laudantium eum architecto molestias dolorum dolorem animi natus voluptate, consequatur maxime
            distinctio doloribus? Culpa?</p>
    </article>
</body>

</html>