<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Border & Outline</title>

    <style>
        div {
            width: 50%;
            margin: 15px;
            padding: 20px;
            border-style: solid;
            border-width: 5px;
            /* border-color: darkblue; */
            /* border: solid red; */
            border-radius: 8px;
            border-top: dashed darkblue;
            border-right: double deeppink;
            border-bottom: solid red;
            border-left: dotted green;
        }

        section {
            width: 50%;
            margin: 15px;
            padding: 20px;
            border-style: dashed;
            border-width: 3px;
            border-color: chartreuse;
            border-radius: 8px;

            /* outline-style: double; */
            outline-width: 8px;
            outline-color: deeppink;
            outline-offset: 2px;
            outline: double green 2px;
            border-radius: 15px;

        }
    </style>
</head>

<body style="margin-bottom: 300px;">

    <h1>CSS Border & Outline</h1>

    <div>

        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia quasi sequi odit voluptates ducimus in,
        illum, sit pariatur labore atque minus non, alias doloremque a dicta accusantium voluptate. Soluta, cumque.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut cumque odio, consectetur recusandae necessitatibus
        quibusdam dolorem dignissimos quos corrupti saepe totam eos atque repellendus dolores iusto! Exercitationem
        necessitatibus itaque inventore?

    </div>

    <section>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam consequuntur, quibusdam delectus beatae dolor
        labore? Esse, quo reiciendis odit quasi doloremque possimus nam ea distinctio iste architecto veritatis, itaque
        sapiente.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Et officia, numquam nemo atque facilis repellat iusto
        ad magnam reiciendis voluptatibus in aperiam suscipit, doloribus saepe neque! Delectus, hic ad. Soluta?
    </section>

</body>

</html>