<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {

            /* background-color: black; */
            color: black;
            background-image: url(img/SGU\ 1.jpg);
            background-repeat: no-repeat;
            /* background-position: right top; */
            background-attachment: fixed;
            background-size: 100% 100vh;
            /* background-size: cover; */
        }

        div {
            border: solid red;
            /* /* margin-top: 25px; */
            margin-right: 50px;
            margin-bottom: 75px;
            margin-left: 100px;
            */
            /* margin: 25px 50px 75px 100px; */
            /* top right bottom left*/
            /* margin: 25px 50px 75px; */
            /* top L-R Bottom*/
            /* margin: 25px 50px; */
            /* top-bottom L-R*/
            /* margin: 25px; */
            /* All side same space*/

            /* padding-top: 50px;
            padding-right: 25px;
            padding-bottom: 75px;
            padding-left: 100px; */

            /* padding: 25px 50px 75px 100px;  */
            /* padding: 25px 50px 75px; */
            /* padding: 25px 50px; */
            padding: 50px;
        }
    </style>
</head>

<body>
    <h1>CSS Background</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum excepturi quaerat amet, labore saepe non ut
        accusantium alias ullam repellat iusto possimus et praesentium placeat neque hic, voluptatum ducimus esse?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus ea optio facilis at unde corrupti fuga?
        Repellat molestiae eligendi reiciendis dolorem ex. Culpa commodi aspernatur natus doloribus. Excepturi, officia
        distinctio?
    </p>
    <hr>

    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos provident, illum veritatis blanditiis nesciunt nam
        ut, commodi recusandae sint, molestias repellendus cum quo iure labore vitae aliquam dolor. Nisi, eum.
    </div>
</body>

</html>